<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestiunea unui service auto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name = "viewport" content="width =device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
<section id="banner">
    <img src="images/logo.png" class="logo">
    <div class="banner-text">
        <h1>Service Auto</h1>
        <p>La noi iti repari masina cu incredere!</p>

        <div class="banner-btn">
            <a href="#"><span></span>Afla mai multe</a>
            <a href="#"><span></span>Termeni si conditii</a>
        </div>
    </div>
</section>

<div id="sideNav">
    <nav>
        <ul>
            <li><a href="#banner">ACASA</a></li>
            <li><a href="#feature">INFO</a></li>
            <li><a href="#service">SERVICII</a></li>
            <li><a href="#testimonial">PARERI</a></li>
            <li><a href="#footer">CONTACT</a></li>
            <li><a href="Rezervare.php">REZERVARE</a></li>
        </ul>
    </nav>
</div>

<div id="menuBtn">
    <img src="images/menu.png" id="menu">
</div>

<!--Features-->

<section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>De ce sa ne alegeti pe noi?</h1>
    </div>

    <div class="feature-box">
        <div class="features">
            <h1>Echipa profesionista</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">
                    <p>Cu o experienta de peste 10 ani in domeniul auto, echipa noastra te asteapta pentru a te ajuta oricand ai nevoie, deoarece noi avem solutia la orice problema.</p>
                </div>
            </div>

            <h1>Rezervari online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <div class="feature-text">
                    <p>Stim ca este o perioada grea pentru toata lumea datorita pandemiei, deci te asteptam pe site-ul nostru pentru a iti face o rezervare online.</p>
                </div>
            </div>

            <h1>Preturi rezonabile</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-money"></i>
                </div>
                <div class="feature-text">
                    <p>Oferim servicii de top la preturi accesibile, deoarece pentru noi clientul conteaza, iar faptele vorbesc de la sine.</p>
                </div>
            </div>
        </div>
    <div class="features-img">
            <img src="images/mecanic_staff.jpg">
        </div>
    </div>
</section>

<!--Servicii-->
<section id="service">
    <div class="title-text">
        <p>SERVICII</p>
        <h1>Mereu o alegere mai buna!</h1>
    </div>

    <div class="service-box">
        <div class = "single-service">
            <img src = "images/servicii.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Verificare punte fata</h3>
                <hr>
                <p>Pentru ca masina ta merita.</p>
            </div>
        </div>
        <div class = "single-service">
            <img src = "images/servicii-2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Inlocuire piese</h3>
                <hr>
                <p>Pentru ca masina ta merita.</p>
            </div>
        </div>
        <div class = "single-service">
            <img src = "images/servicii-3.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Verificare motor si diagnoza</h3>
                <hr>
                <p>Pentru ca masina ta merita.</p>
            </div>
        </div>
        <div class = "single-service">
            <img src = "images/servicii-4.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Mereu lucram cu zambetul pe buze.</h3>
                <hr>
                <p>Pentru ca masina ta merita.</p>
            </div>
        </div>
    </div>
</section>

<!--Review-->

<section id="testimonial">

    <div class="title-text">
        <p>PARERI</p>
        <h1>Ce spun clientii nostri!</h1>
    </div>

    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="images/persoana1.jpg">
                <div class="user-info">
                    <h4>Daniel Tabacaru <i class="fa fa-twitter"></i></h4>
                    <small>@danieltabacaru</small>
                </div>
            </div>
            <p>Foarte multumit de servicii. Programarea la telefon rapida, comunicarea usoara prin Whatsapp, preturi mai mici decat la reprezentata, si lucrare de calitate. Oamenii sunt politicosi si organizati. Recomand!
            </p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="images/persoana2.jpg">
                <div class="user-info">
                    <h4>Andreea Popescu <i class="fa fa-twitter"></i></h4>
                    <small>@andreeapopescu</small>
                </div>
            </div>
            <p>Un service care merita toate laudele. Angajati priceputi si implicati pentru remedierea problemelor, transparenta la superlativ ( deviz, facturi, istoric ), garantie montaj si piese si diferite modalitati de plata. Am fost de mai multe ori la acest service si o voi face in continuare, tocmai pentru calitatea ridicata a serviciilor oferite. Mult succes in continuare.</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="images/persoana3.jpg">
                <div class="user-info">
                    <h4>Paul Dimofte <i class="fa fa-twitter"></i></h4>
                    <small>@pauldimofte</small>
                </div>
            </div>
            <p>O echipa deosebita, in primul rand ca oameni si apoi ca meseriasi. Primul service in care nu a contat doar sa mi ia banii ci ceea ce a contat a fost in primul rand o reparatie de calitate la cel mai convenabil pret posibil. Primul service in care dupa o reparatie a masinii la un telefon ulterior am fost intrebat: cum merge masina?
                Recomand cu incredere</p>
        </div>
    </div>

</section>

<!--footer-->

<section id="footer">
    <img src="images/footer.jpg" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Veniti oricand pentru o rezervare!</h1>
    </div>

    <div class="footer-row">
        <div class="footer-left">
            <h1>Program de lucru</h1>
            <p><i class="fa fa-clock-o"></i>De luni pana vineri: 09:00 - 18:00</p>
            <p><i class="fa fa-clock-o"></i>Sambata si duminica: 10:00 - 16:00</p>
        </div>
        <div class="footer-right">
            <h1>Adresa de contact</h1>
            <p>Str. Macedona, nr.2 Galati Romania<i class="fa fa-map-marker"></i></p>
            <p>service.auto@proiect.ro<i class="fa fa-paper-plane"></i></p>
            <p>(+40) 740 123 456<i class="fa fa-phone"></i></p>
        </div>
    </div>

    <div class="social-link">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <p>Copyright Service Auto</p>
    </div>
</section>

<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")

    sideNav.style.right = "-250px";

    menuBtn.onclick = function (){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "images/close.png";
        }
        else {
            sideNav.style.right = "-250px";
            menu.src = "images/menu.png";
        }
    }

    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
    });
</script>




</body>
</html>
