<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
id="WebApp_ID" 
>

  <display-name>Proiect_ISI</display-name>
  <welcome-file-list>
  	<welcome-file>LoginJSP.jsp</welcome-file>
	<welcome-file>OptiuniAdmin.jsp</welcome-file>
	<welcome-file>InsertAutoturisme.jsp</welcome-file>
	<welcome-file>VizualizareTabel.jsp</welcome-file>
	<welcome-file>Sortare.jsp</welcome-file>
	<welcome-file>./Tabel.jsp</welcome-file>
	<welcome-file>Filtrare.jsp</welcome-file>
  </welcome-file-list>


	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>logininfo.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>insertAutoturisme</servlet-name>
		<servlet-class>insert.InsertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertAutoturisme</servlet-name>
		<url-pattern>/insertAutoturisme</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>selectAutoturisme</servlet-name>
		<servlet-class>select.SelectServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>selectAutoturisme</servlet-name>
		<url-pattern>/selectAutoturisme</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>editAutoturisme</servlet-name>
		<servlet-class>select.SelectByIDServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>editAutoturisme</servlet-name>
		<url-pattern>/editAutoturisme</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deleteAutoturisme</servlet-name>
		<servlet-class>delete.DeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteAutoturisme</servlet-name>
		<url-pattern>/deleteAutoturisme</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>updateAutoturisme</servlet-name>
		<servlet-class>modificare.ModificareServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateAutoturisme</servlet-name>
		<url-pattern>/updateAutoturisme</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>filtrareAutoturisme</servlet-name>
		<servlet-class>filter.FilterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>filtrareAutoturisme</servlet-name>
		<url-pattern>/filtrareAutoturisme</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>cautareAutoturisme</servlet-name>
		<servlet-class>cautare.CautareServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cautareAutoturisme</servlet-name>
		<url-pattern>/cautareAutoturisme</url-pattern>
	</servlet-mapping>
	

</web-app>